<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.218);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }

        .background {
            height: 640px;
            width: 463px;
            background: white;
            border-top: 6px solid orange;
            box-sizing: border-box;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            margin-bottom: -3px;
        }

        .container {
            padding: 35px;
            box-sizing: border-box;
        }

        /* email  */
        .fa-envelope{
            border: 1px solid #cccccc;
            padding: 10px;
            font-size: 19px;
        }
        input[type='email']{
            border: 1px solid #cccccc;
            padding: 12px;
            width: 325px;
            margin-left: 40px;
        }
        .email i{
            position: absolute;
        }
        
        /* password */
        .fa-lock{
            border: 1px solid #cccccc;
            padding: 10px;
            font-size: 19px;
            width: 19px;
        }
        input[type='password']{
            border: 1px solid #cccccc;
            padding: 12px;
            width: 325px;
            margin-left: 40px;
        }
        .pwd i{
            position: absolute;
        }
        .pwd{
            margin: 22px 0 22px 0;
        }
        /* Re-type password */
        .fa-lock{
            border: 1px solid #cccccc;
            padding: 10px;
            font-size: 19px;
            width: 19px;
        }
        input[type='password']{
            border: 1px solid #cccccc;
            padding: 12px;
            width: 325px;
            margin-left: 40px;
        }
        .Re-pwd i{
            position: absolute;
        }
        /* First-name & Last-name */
        .fa-user{
            border: 1px solid #cccccc;
            padding: 10px;
            font-size: 19px;
            width: 19px;
        }
        input[type='text']{
            border: 1px solid #cccccc;
            padding: 12px;
            width: 115px;
            margin-left: 40px;
        }
        .fname i{
            position: absolute;
        }
        .lname{
            margin-left: 23px;
        }
        .fname{
            margin: 22px 0 22px 0;
        }
        /* Menubar */
        #select-country{
            border: 1px solid #cccccc;
            padding: 12px;
            width: 392px;
        }
        .menubar{
            margin: 22px 0 22px 0;
        }
        /* Register-button */
        #btn{
            padding: 7px;
            width: 392px;
            font-size: 19px;
            background-color: orange;
            color: white;
            border: none;
        }
        .button{
            margin-top: 22px;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>Responsive Registration Form</h1>
        <div class="container">
            <form action="process.php" method="post" onsubmit="return ValidData()" >
                <!-- Email  -->
                <div class="email">
                    <i class="fa-solid fa-envelope" style="color: #292b2e;"></i>
                    <input type="email" placeholder="Email" name="email" id="email">
                </div>
                <!-- Password  -->
                <div class="pwd">
                    <i class="fa-solid fa-lock" style="color: #292b2e;"></i>
                    <input type="password" placeholder="Password" name="password" id="password">
                </div>
                <div class="Re-pwd">
                    <i class="fa-solid fa-lock" style="color: #292b2e;"></i>
                    <input type="password" placeholder="Re-type Password" name="repassword" id="repassword">
                </div>
                <!-- f-name & l-name  -->
                <div class="fname">
                    <i class="fa-solid fa-user" style="color: #292b2e;"></i>
                    <input type="text" placeholder="First Name" name="firstname" id="firstname">
                    <span class="lname">
                        <i class="fa-solid fa-user" style="color: #292b2e;"></i>
                        <input type="text" placeholder="Last Name" name="lastname" id="lastname">
                    </span>
                </div>
                <!-- Male & Female -->
                <div>
                    <input type="radio" name="same" required>Male
                    <input type="radio" name="same" required>Female
                </div>
                <!-- menubar -->
                <div class="menubar">
                    <select name="" id="select-country">
                        <option value="Select a country">Select a country</option>
                        <option value="">India</option>
                        <option value="">Japan</option>
                        <option value="">Karachi</option>
                        <option value="">Maxico</option>
                    </select>
                </div>
                <!-- Terms & condition -->
                <div class="T&C">
                    <input type="checkbox" required>I agree with terms and condition
                    <br><br>
                    <input type="checkbox" required>I want to receive the newsletter
                </div>
                <!-- Register -->
                <div class="button">
                    <input type="submit" value="Register" id="btn">
                </div>

            </form>
        </div>
    </div>
</body>
</html>
<script>
    function ValidData() {
        var email = document.getElementById('email').value;
        if(email == ""){
            alert("Please enter your email")
            document.getElementById('email').focus();
            return false;
        }
        var password = document.getElementById('password').value;
        if(password == ""){
            alert("Please enter your password")
            document.getElementById('password').focus();
            return false;
        }
        var repassword = document.getElementById('repassword').value;
        if(repassword == ""){
            alert("Please re-enter your password")
            document.getElementById('repassword').focus();
            return false;
        }
        var fname = document.getElementById('firstname').value;
        if(fname == ""){
            alert("Please enter your first name")
            document.getElementById('firstname').focus();
            return false;
        }
        var lname = document.getElementById('lastname').value;
        if(lname == ""){
            alert("Please enter your last name")
            document.getElementById('lastname').focus();
            return false;
        }
        
        
        

    }
</script>